
&star_job

      show_log_description_at_start = .false.

      create_pre_main_sequence_model = .true.

      save_model_when_terminate = .true.
      save_model_filename = 'term.mod'

      !pgstar_flag = .true.
      
/ ! end of star_job namelist

&eos


/ ! end of eos namelist

&kap
      Zbase = 0.02d0

      kap_file_prefix = 'gs98'
      use_Type2_opacities = .true.

/ ! end of kap namelist

&controls

      log_directory = 'LOGS_donor'
      use_dedt_form_of_energy_eqn = .true.

      num_trace_history_values = 2
      trace_history_value_name(1) = 'rel_E_err'
      trace_history_value_name(2) = 'log_rel_run_E_err'


      initial_mass = 1.05
      initial_z = 0.02d0
      
      
      varcontrol_target = 1d-3
      delta_lgL_He_limit = 0.01d0
      convergence_ignore_equL_residuals = .true.
      
      cool_wind_full_on_T = 9.99d9
      hot_wind_full_on_T = 1d10 
      cool_wind_RGB_scheme = 'Reimers'
      cool_wind_AGB_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_scaling_factor = 0.7d0  
      Blocker_scaling_factor = 0.7d0 ! 0.8d0        


      am_nu_visc_factor = 0
      am_D_mix_factor = 0.0333333333333333d0
      D_DSI_factor = 0
      D_SH_factor = 1
      D_SSI_factor = 1
      D_ES_factor = 1
      D_GSF_factor = 1
      D_ST_factor = 1



/ ! end of controls namelist



&pgstar

         

   
/
