! inlist_make_brown_dwarf

&star_job

   show_log_description_at_start = .false. 
   create_initial_model = .true.

   save_model_when_terminate = .true.
   save_model_filename = 'final.mod'

   !mass_in_gm_for_create_initial_model = 1.9892d31 ! 0.01 Msun;  m_jupiter = 1.8986d30; msun = 1.9892d33
   mass_in_gm_for_create_initial_model = 1.37235d32 ! 0.069 Msun;  m_jupiter = 1.8986d30; msun = 1.9892d33
   radius_in_cm_for_create_initial_model = 4.5d10 ! 5*4.5/3.5 r_jupiter; r_jupiter = 6.9911d9.  ok for most brown dwarfs.
   !pgstar_flag = .true.

/ ! end of star_job namelist

&eos
/ ! end of eos namelist

&kap
   Zbase = 0.02
   kap_lowT_prefix = 'lowT_Freedman11'
/ ! end of kap namelist

&controls

   log_directory = 'LOGS_accretor'
   
   max_timestep_factor = 1.05d0
   convergence_ignore_equL_residuals = .true.
   make_gradr_sticky_in_solver_iters = .true.

   ! limit max_model_number as part of test_suite
   !max_model_number = 900

   initial_z = 0.02

   !max_age = 2.0d10
   
   report_eos_settings_at_start_of_run = .true.

   always_use_dedt_form_of_energy_eqn = .true.

   warning_limit_for_max_residual = 1d99   
   use_dedt_form_of_energy_eqn = .true.

   num_trace_history_values = 2
   trace_history_value_name(1) = 'rel_E_err'
   trace_history_value_name(2) = 'log_rel_run_E_err'

   max_resid_jump_limit = 1d15
   max_corr_jump_limit = 1d15

   !photo_interval = 50
   !profile_interval = 100
   !history_interval = 10
   !terminal_interval = 10
   !write_header_frequency = 50

/ ! end of controls namelist


&pgstar


/ ! end of pgstar namelist
